<?xml version="1.0" encoding="UTF-8"?>

<!--

 Syntax highlighting for Dedukti in gedit

 Authors: Ali Assaf
 
 To install, simply place this file in the following directory:
 ~/.local/share/gtksourceview-3.0/language-specs

-->

<language id="dedukti" _name="Dedukti" version="2.0" _section="Sources">
    <metadata>
        <property name="mimetypes">text/x-dedukti</property>
        <property name="globs">*.dk</property>
        <property name="block-comment-start">(;</property>
        <property name="block-comment-end">;)</property>
    </metadata>
    
    <styles>
        <style id="comment" _name="Comment" map-to="def:comment"/>
        <style id="special" _name="Special" map-to="def:preprocessor"/>
        <style id="operator" _name="Operator" map-to="def:operator"/>
        <style id="type" _name="Type" map-to="def:type"/>
        <style id="identifier" _name="Identifier" map-to="def:identifier"/>
    </styles>
    
    <definitions>
        <define-regex id="identifier">[a-zA-Z0-9_]*</define-regex>
        
        <context id="binding">
            <match>(\%{identifier})\s*:</match>
            <include>
                <context sub-pattern="1" style-ref="identifier"/>
            </include>
        </context>
    
        <context id="special" style-ref="special" end-at-line-end="true">
            <start>#</start>
        </context>

        <context id="comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
            <start>\(;</start>
            <end>;\)</end>
            <include>
                <context ref="comment"/>
                <context ref="def:in-comment:*"/>
            </include>
        </context>

        <context id="operators" style-ref="operator">
            <prefix></prefix>
            <suffix></suffix>
            <keyword>\[</keyword>
            <keyword>\]</keyword>
            <keyword>--&gt;</keyword>
        </context>

        <context id="types" style-ref="type">
            <keyword>Type</keyword>
        </context>
        
        <context id="dedukti">
            <include>
                <context ref="comment"/>
                <context ref="special"/>
                <context ref="operators"/>
                <context ref="types"/>
                <context ref="binding"/>
            </include>
        </context>
    </definitions>
</language>

