# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of The Lambda-Pi Modulo Theory"
description: "An implementation of The Lambda-Pi Modulo Theory"
maintainer: ["dedukti-dev@inria.fr"]
authors: ["dedukti-dev@inria.fr"]
license: "CECILL-B"
homepage: "https://github.com/Deducteam/Dedukti"
bug-reports: "https://github.com/Deducteam/Dedukti/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "cmdliner" {>= "1.1.0"}
  "tezt" {with-test & >= "2.0"}
  "menhir" {>= "20180528"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Deducteam/Dedukti.git"
