opam-version: "1.2"
name: "sukerujo"
version: "dev"
maintainer: "dedukti-dev@inria.fr"
author: "Raphaël Cauderlier"
homepage: "http://deducteam.gforge.inria.fr/sukerujo"
bug-reports: "https://gforge.inria.fr/tracker/?func=browse&group_id=4434&atid=13818"
dev-repo: "https://gforge.inria.fr/git/dedukti/dedukti.git#sukerujo"
build: [make "all"]
install: [make "INSTALL_DIR=%{bin}%" "install"]
remove: [make "INSTALL_DIR=%{bin}%" "uninstall"]
available: [ ocaml-version >= "4.02" ]
depends: ["menhir" "ocamlbuild"]
