opam-version: "1.2"
name: "meta_dedukti"
version: "dev"
maintainer: "dedukti-dev@inria.fr"
author: "François Thiré"
homepage: "http://deducteam.gforge.inria.fr/metadedukti"
bug-reports: "https://gforge.inria.fr/tracker/?func=browse&group_id=4434&atid=13818"
dev-repo: "https://gforge.inria.fr/git/dedukti/dedukti.git#meta"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["cp" "dkmeta.native" "%{bin}%/dkmeta"]
remove: ["rm" "-f" "%{bin}%/dkmeta"]
available: [ ocaml-version >= "4.02" ]
depends: ["menhir" "ocamlbuild" {"dedukti" = "2.5.1"}]
