[] sttfa.type --> cts.Term cts.triangle (cts.univ cts.box cts.triangle cts.I).

[] sttfa.ptype --> cts.Term cts.sinf (cts.univ cts.diamond cts.sinf cts.I).

[] sttfa.bool --> cts.univ cts.star cts.box cts.I.

[] sttfa.p --> cts.cast cts.triangle cts.sinf
 (cts.univ cts.box cts.triangle cts.I) (cts.univ cts.diamond cts.sinf cts.I)
cts.I.

[] sttfa.etap --> cts.Term cts.diamond.

[] sttfa.eps --> cts.Term cts.star.

[] sttfa.arr --> A => B => cts.prod cts.box cts.box cts.box cts.I A (x => B).

[] sttfa.impl --> A => B => cts.prod cts.star cts.star cts.star cts.I A (x => B).

[] sttfa.forall -->  cts.prod cts.box cts.star
cts.star cts.I.

[] sttfa.forallP --> cts.prod cts.triangle cts.star
cts.star cts.I (cts.univ cts.box cts.triangle cts.I).

[] sttfa.forallK  --> cts.prod cts.triangle cts.diamond
cts.diamond cts.I (cts.univ cts.box cts.triangle cts.I).

[] sttfa.eta --> A => sttfa.etap (sttfa.p A).

[] eq.type --> sttfa.type.
[] eq.etap --> sttfa.etap.
[] eq.eta --> sttfa.eta.
[] eq.p --> sttfa.p.
[] eq.bool --> sttfa.bool.
[] eq.eps --> sttfa.eps.
[] eq.arr --> sttfa.arr.
[] eq.impl --> sttfa.impl.
[] eq.forallK --> sttfa.forallK.
[] eq.forallP --> sttfa.forallP.
[] eq.forall --> sttfa.forall.
